# DevChallenge

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  github-actions.yml  gradle.yml
nginx/: nginx.conf
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  CommentForm.java  HomeController.java  MainController.java  MemberController.java  MemberForm.java  PostController.java  PostForm.java  ProfileController.java  ProjectController.java  ProjectForm.java  SearchConditionForm.java
src/main/java/com/example/demo/domain/: Comment.java  Member.java  Post.java  PostCategory.java  PostStatus.java  Project.java  Role.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: home.html  main.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/members/: createMemberForm.html  loginMemberForm.html
src/main/resources/templates/posts/: createPostForm.html  postDetail.html  postList.html  updatePostForm.html
src/main/resources/templates/posts/comments/: commentList.html  createCommentForm.html  updateCommentForm.html
src/main/resources/templates/posts/projects/: createProjectForm.html  projectDetail.html  projectMain.html  updateProjectForm.html
src/test/java/com/example/demo/: PostApplicationTests.java
src/test/resources/: application.yml
(+17 files in other folders)
